ActionGraphView {
    background-color: #212121;
}

.node-field{
    flex-direction:row
}

.node-field-label {
    width: 70px;
    flex-grow: 0;
}


.node-field-input {
    flex-grow: 1px;
   /* width: 100;*/
   min-width: 60px;
}



/* -------------*/
EditorNodeElement {
    padding: 2px;
}
EditorActionNode #title {
    height: 22px;
}

EditorActionNode #contents > #top > #input {
    padding-top: 2px;
    padding-bottom: 2px;
}

EditorActionNode #contents > #top > #output {
    padding-top: 2px;
    padding-bottom: 2px;
}


EditorActionNode .port {
    height: 20px;
}

EditorActionNode EditorNodeElement .outputparm-field{
    width:16px;
    padding-left:0;
    padding-right:0;

}

EditorActionNode EditorNodeElement .outputparm-field #type {
    margin-left:0;
    margin-right:0;
}

EditorActionNode EditorNodeElement .inputparm-field{
    padding-left:2px;
}

EditorActionNode EditorNodeElement .outputparm-method {
    justify-content: flex-end;
}

EditorActionNode EditorNodeElement .outputparm-method Port {
    padding-left:0;
    padding-right:0;
}
EditorActionNode EditorNodeElement .outputparm-method #type {
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
}
/* -------------*/


NodeArrayField{
    flex-grow: 1;
}

.node-array-label {
    flex-direction:row;
    justify-content:space-between;
    
}

.node-array-label Button{
    height:16;
}
.node-array-content{
    /*padding-left:10;*/
    flex-direction:row;
    justify-content: center;
    top:4px;
    padding-left: 5px;
    padding-right: 5px;
}

.btInputPort{
    position: absolute;
    align-self: center;
    top: -12px;
}
.btInputPort>Label#type{
    width: 0;
    padding: 0;
    margin: 0;
}
EditorActionNode #title-button-container{
    display: none;
}

EditorActionNode #title{
    justify-content: flex-start;
}

EditorActionNode #title-label{
    margin-left: 4px;
    margin-right: 4px;
}