ActionGraphView {
    background-color: #212121;
}

.node-field{
    flex-direction:row
}

.node-field-label {
    width: 70;
    flex-grow: 0;
}

.node-field-input {
    flex-grow: 1;
    width: 100;
}


/* -------------*/
EditorNodeElement {
    padding: 2;
}
EditorActionNode #title {
    height: 24;
}

EditorActionNode #contents > #top > #input {
    padding-top: 2;
    padding-bottom: 2;
}

EditorActionNode #contents > #top > #output {
    padding-top: 2;
    padding-bottom: 2;
}

EditorActionNode .port {
    height: 20;
}

EditorActionNode EditorNodeElement .outputparm-field{
    width:16;
    padding-left:0;
    padding-right:0;

}

EditorActionNode EditorNodeElement .outputparm-field #type {
    margin-left:0;
    margin-right:0;
}

EditorActionNode EditorNodeElement .outputparm-method{
    justify-content:flex-end;
}

EditorActionNode EditorNodeElement .outputparm-method Port {
    padding-left:0;
    padding-right:0;
}
EditorActionNode EditorNodeElement .outputparm-method #type {
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
}
/* -------------*/